VITE_SUPABASE_PROJECT_ID="cereebjwzjdqbhmjoohp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlcmVlYmp3empkcWJobWpvb2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NDA1MzksImV4cCI6MjA4MDMxNjUzOX0.5Ic_T-U3duv7VzDBWNUZ05HEV-qUFUMl0n9jb3zSCjs"
VITE_SUPABASE_URL="https://cereebjwzjdqbhmjoohp.supabase.co"
